* {
    box-sizing: border-box;
    font-family: 'Forum', 'Lucida Sans', Arial, sans-serif;
    color: white;
    margin: 0 auto;
    padding: 0;
    text-decoration: none;
    scroll-behavior: smooth;
}

/* GENERAL */

html,
h1,
h2 {
    font-size: 20px;
    font-weight: 500;
}

.container {
    position: relative;
    width: 100%;
}

main {
    position: relative;
    width: 100%;
}

.btn {
    padding: 1.5vh 1.5vw;
    font-size: 30px;
    font-family: 'Nunito', sans-serif;
    background: transparent;
    border: 1px solid white;
    border-radius: 5px;
    transition: all .4s ease-in-out;
    cursor: pointer;
}

.btn:hover {
    color: rgb(98, 98, 98);
    background: white;
    transition: all .4s ease-in-out;
}

.btn:active {
    transform: translateY(-1px);
}




/* HEADER */

header {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, .3);
    background-blend-mode: multiply;
}

.fullscreen {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    object-fit: cover;
}

.header {
    width: 100%;
    height: 10vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid white;
}

.logo {
    display: flex;
    align-items: center;
}

.logo-img {
    height: 7vh;
}

.logo .link {
    font-size: 40px;
}

nav {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-link {
    position: relative;
    margin: 0 1vw;
    font-size: 1.3rem;
    font-weight: 500;
    font-family: 'Nunito', sans-serif;
}

.nav-link:after {
    display: block;
    position: absolute;
    left: 0;
    width: 0;
    height: 1px;
    background-color: #fff;
    content: "";
    transition: width 0.3s ease-out;
}

.nav-link:hover:after,
.nav-link:focus:after {
    width: 100%;
}

.icon {
    margin: 0 1vw;
    text-decoration: none;
    width: 15px;
}

.burger {
    display: none;
    cursor: pointer;
}

.submenu {
    width: 100%;
    border-bottom: 1px solid white;
    padding: 2vh 2vw;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 10vh;
    right: 0;
    transition: all 0.3s ease-out;
}

.submenu-link {
    width: fit-content;
    margin: 0;
    padding: 0;
}

.welcome-title {
    margin-top: 30vh;
    margin-bottom: 2vh;
    font-size: 4rem;
    align-self: center;
    justify-self: center;
}

@media (max-width: 1000px) {
    .menu-link {
        display: none;
    }

    .burger {
        display: block;
    }

    .welcome-title {
        font-size: 3rem;
    }
}

/* FOOTER */

footer * {
    font-family: 'Nunito';
}

footer {
    position: relative;
    background-color: black;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-main {
    position: relative;
    display: flex;
    width: 100%;
    padding: 4vh 2vw 2vh;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-des1 {
    width: 40%;
    min-width: 320px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
}

.partners {
    padding: 0 0 3vh;
}

.footer-des2 {
    position: relative;
    width: 60%;
    display: flex;
    flex-direction: column;
}

.footer-des21,
.footer-des22 {
    position: relative;
    width: 100%;
    padding: 1vh 1vw;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.f-section,
.f-soc,
.f-feedback {
    width: 33%;
    min-width: 100px;
    padding: 1vh 1vw;
}

.f-feedback {
    width: 67%;
}

.f-logo {
    width: 20%;
}

.footer-des11 {
    width: 80%;
}

.f-title {
    font-size: 1.2rem;
}

.f-text {
    display: block;
    cursor: pointer;
    width: max-content;
    font-size: 0.8rem;
    padding: 0;
    margin: 0;
}

.fa-brands {
    cursor: pointer;
}

.partner-icons img {
    max-width: 40px;
    width: 5vw;
}

.f-feedback input {
    background-color: transparent;
    border: none;
    width: 100%;
}

.copy {
    font-size: 0.7rem;
}

/* GALLERY */

.gallery {
    display: grid;
    width: 100%;
    background: #000;
    padding: 2vw;
    grid-gap: 2vw;
}

.gallery-item {
    position: relative;
    width: 100%;
    height: 100%;
}

.image-block {
    position: relative;
    width: 100%;
    height: 100%;
    cursor: pointer;
    overflow: hidden;
    background: #000;
}

.image-block img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .5s;
}

.gallery-item:hover .image-block img {
    transform: scale(1.1);
    filter: blur(1px);
    opacity: 0.7;
}

.text-block {
    position: absolute;
    padding: 2vh 2vw;
    top: 2vh;
    left: 2vw;
    right: 2vw;
    bottom: 2vh;
    opacity: 0;
    transition: .5s;
}

.text-block_title {
    padding: 1vh 0;
}

.text-block::before,
.text-block::after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: .5s;
}

.text-block::before {
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    transform: scale(0, 1);
}

.text-block::after {
    border-left: 1px solid white;
    border-right: 1px solid white;
    transform: scale(1, 0);
}

.gallery-item:hover .text-block::before,
.gallery-item:hover .text-block::after {
    transform: scale(1, 1);
}

.gallery-item:hover .text-block {
    opacity: 1;
}

@media (max-width: 709px) {
    .gallery {
        grid-template-columns: repeat(2, 45vw);
        grid-template-rows: repeat(19, 36vw);
        grid-template-areas:
            "a93 a93"
            "a167 a167"
            "a167 a167"
            "a154 a31"
            "a154 a31"
            "a6 a6"
            "a203 a203"
            "a20 a112"
            "a20 a112"
            "a162 a162"
            "a162 a162"
            "a155 a215"
            "a155 a215"
            "a2 a2"
            "a190 a190"
            "a190 a190"
            "a109 a208"
            "a188 a188"
            "a188 a188";
    }
}

@media (min-width: 710px) and (max-width: 999px) {
    .gallery {
        grid-template-columns: repeat(3, 30vw);
        grid-template-rows: repeat(14, 23vw);
        grid-template-areas:
            "a93 a93 a93"
            "a167 a167 a154"
            "a167 a167 a154"
            "a6 a6 a6"
            "a31 a20 a112"
            "a31 a20 a112"
            "a162 a162 a203"
            "a162 a162 a155"
            "a162 a162 a155"
            "a2 a2 a2"
            "a215 a190 a190"
            "a215 a190 a190"
            "a188 a188 a109"
            "a188 a188 a208";
    }
}

@media (min-width: 1000px) {

    .gallery {
        grid-template-columns: repeat(4, 22.2vw);
        grid-template-rows: repeat(10, 19vw);
        grid-template-areas:
            "a31 a93 a93 a93"
            "a31 a167 a167 a154"
            "a20 a167 a167 a154"
            "a20 a6 a6 a6"
            "a162 a162 a203 a112"
            "a162 a162 a155 a112"
            "a162 a162 a155 a109"
            "a2 a2 a2 a188"
            "a215 a190 a190 a188"
            "a215 a190 a190 a208";
    }
}

.gi31 {
    grid-area: a31;
}

.gi93 {
    grid-area: a93;
}

.gi20 {
    grid-area: a20;
}

.gi167 {
    grid-area: a167;
}

.gi154 {
    grid-area: a154;
}

.gi6 {
    grid-area: a6;
}

.gi162 {
    grid-area: a162;
}

.gi203 {
    grid-area: a203;
}

.gi155 {
    grid-area: a155;
}

.gi112 {
    grid-area: a112;
}

.gi109 {
    grid-area: a109;
}

.gi2 {
    grid-area: a2;
}

.gi188 {
    grid-area: a188;
}

.gi215 {
    grid-area: a215;
}

.gi190 {
    grid-area: a190;
}

.gi208 {
    grid-area: a208;
}